upstream app_server {
    server 127.0.0.1:8069 fail_timeout=0;
}

server {

    listen   80;
    server_name odoo.server.com;

    client_max_body_size 4G;

    access_log /var/log/nginx/odoo-access.log;
    error_log /var/log/nginx/odoo-error.log;


    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300000;
     }
}
